REACT_APP_apiKey=AIzaSyCmdAdP1YYMgIBsG733wxyynFvHxXAgyC8
REACT_APP_authDomain=photogal-68400.firebaseapp.com
REACT_APP_projectId=photogal-68400
REACT_APP_storageBucket=photogal-68400.appspot.com
REACT_APP_messagingSenderId=676264038612
REACT_APP_appId=1:676264038612:web:95c4671f3773c322742b4